token literal names:
null
'public'
'private'
'protected'
'class'
'super'
'extends'
'implements'
'static'
'final'
'abstract'
'new'
'{'
'}'
'('
')'
'['
']'
','
';'
'.'
'if'
'else'
'for'
'do'
'while'
'break'
'continue'
'return'
'true'
'false'
null
null
null
'='
'+='
'-='
'*='
'/='
null
null
null

token symbolic names:
null
PUBLIC
PRIVATE
PROTECTED
CLASS
SUPER
EXTENDS
IMPLEMENTS
STATIC
FINAL
ABSTRACT
NEW
L_BRACE
R_BRACE
L_PARAN
R_PARAN
L_BRACK
R_BRACK
COMMA
SEMICOLON
DOT
IF
ELSE
FOR
DO
WHILE
BREAK
CONTINUE
RETURN
TRUE
FALSE
PRIMITIVE
LITERAL
IDENTIFIER
ASSIGN
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
UNARY_OP
BINARY_OP
WS

rule names:
javaClass
classImpls
classBody
field
constructor
method
methodBody
codeBlock
constructorBody
argument
arguments
methodParams
methodCall
arrayAccess
assignmentValue
assignment
ifElseStatement
whileLoop
forLoop
doWhileLoop
statement
jumpStatement
expression
bool
type
accessModifier
nonAccessModifiers
assignmentOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 5, 2, 60, 10, 2, 3, 2, 5, 2, 63, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 2, 3, 2, 5, 2, 73, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 5, 5, 96, 10, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 129, 10, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 207, 10, 15, 13, 15, 14, 15, 208, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 218, 10, 16, 12, 16, 14, 16, 221, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 227, 10, 16, 5, 16, 229, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 245, 10, 17, 12, 17, 14, 17, 248, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 5, 17, 256, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 305, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 332, 10, 24, 12, 24, 14, 24, 335, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 342, 10, 26, 12, 26, 14, 26, 345, 11, 26, 3, 26, 3, 26, 7, 26, 349, 10, 26, 12, 26, 14, 26, 352, 11, 26, 3, 26, 3, 26, 3, 26, 7, 26, 357, 10, 26, 12, 26, 14, 26, 360, 11, 26, 5, 26, 362, 10, 26, 3, 27, 3, 27, 3, 28, 6, 28, 367, 10, 28, 13, 28, 14, 28, 368, 3, 29, 3, 29, 3, 29, 2, 3, 46, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 31, 32, 3, 2, 3, 5, 3, 2, 10, 12, 3, 2, 36, 40, 2, 397, 2, 59, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 363, 3, 2, 2, 2, 54, 366, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 60, 5, 52, 27, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 54, 28, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 68, 7, 35, 2, 2, 66, 67, 7, 8, 2, 2, 67, 69, 5, 50, 26, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 71, 7, 9, 2, 2, 71, 73, 5, 4, 3, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 15, 2, 2, 77, 3, 3, 2, 2, 2, 78, 83, 5, 50, 26, 2, 79, 80, 7, 20, 2, 2, 80, 82, 5, 50, 26, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 5, 8, 5, 2, 87, 90, 5, 10, 6, 2, 88, 90, 5, 12, 7, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 52, 27, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 5, 54, 28, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 5, 50, 26, 2, 101, 102, 7, 18, 2, 2, 102, 104, 7, 19, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 112, 7, 35, 2, 2, 109, 110, 5, 56, 29, 2, 110, 111, 5, 30, 16, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 21, 2, 2, 115, 9, 3, 2, 2, 2, 116, 118, 5, 52, 27, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 35, 2, 2, 120, 121, 7, 16, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 7, 17, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 15, 2, 2, 126, 11, 3, 2, 2, 2, 127, 129, 5, 52, 27, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 54, 28, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 50, 26, 2, 134, 135, 7, 35, 2, 2, 135, 136, 7, 16, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 17, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 15, 2, 2, 141, 13, 3, 2, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 154, 5, 38, 20, 2, 149, 154, 5, 36, 19, 2, 150, 154, 5, 40, 21, 2, 151, 154, 5, 34, 18, 2, 152, 154, 5, 42, 22, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 7, 16, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 17, 2, 2, 159, 160, 7, 21, 2, 2, 160, 162, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 14, 8, 2, 164, 19, 3, 2, 2, 2, 165, 167, 7, 11, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 50, 26, 2, 169, 170, 7, 35, 2, 2, 170, 21, 3, 2, 2, 2, 171, 176, 5, 20, 11, 2, 172, 173, 7, 20, 2, 2, 173, 175, 5, 20, 11, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 186, 5, 46, 24, 2, 182, 183, 7, 20, 2, 2, 183, 185, 5, 46, 24, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 17, 2, 2, 195, 200, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 7, 22, 2, 2, 198, 200, 5, 26, 14, 2, 199, 191, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 206, 7, 35, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 5, 46, 24, 2, 204, 205, 7, 19, 2, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 229, 5, 46, 24, 2, 211, 212, 7, 13, 2, 2, 212, 226, 5, 50, 26, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 7, 19, 2, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 227, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 16, 2, 2, 223, 224, 5, 24, 13, 2, 224, 225, 7, 17, 2, 2, 225, 227, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 211, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 35, 2, 2, 231, 232, 5, 56, 29, 2, 232, 233, 5, 30, 16, 2, 233, 256, 3, 2, 2, 2, 234, 235, 5, 28, 15, 2, 235, 236, 5, 56, 29, 2, 236, 237, 5, 30, 16, 2, 237, 256, 3, 2, 2, 2, 238, 240, 7, 11, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 246, 5, 50, 26, 2, 242, 243, 7, 18, 2, 2, 243, 245, 7, 19, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 253, 7, 35, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 5, 30, 16, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 230, 3, 2, 2, 2, 255, 234, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 259, 7, 16, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 7, 17, 2, 2, 261, 262, 7, 14, 2, 2, 262, 263, 5, 14, 8, 2, 263, 269, 7, 15, 2, 2, 264, 265, 7, 24, 2, 2, 265, 266, 7, 14, 2, 2, 266, 267, 5, 14, 8, 2, 267, 268, 7, 15, 2, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 27, 2, 2, 272, 273, 7, 16, 2, 2, 273, 274, 5, 46, 24, 2, 274, 275, 7, 17, 2, 2, 275, 276, 7, 14, 2, 2, 276, 277, 5, 14, 8, 2, 277, 278, 7, 15, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 25, 2, 2, 280, 281, 7, 16, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 7, 21, 2, 2, 283, 284, 5, 46, 24, 2, 284, 285, 7, 21, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 7, 17, 2, 2, 287, 288, 7, 14, 2, 2, 288, 289, 5, 14, 8, 2, 289, 290, 7, 15, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 7, 26, 2, 2, 292, 293, 7, 14, 2, 2, 293, 294, 5, 14, 8, 2, 294, 295, 7, 15, 2, 2, 295, 296, 7, 27, 2, 2, 296, 297, 7, 16, 2, 2, 297, 298, 5, 46, 24, 2, 298, 299, 7, 17, 2, 2, 299, 300, 7, 21, 2, 2, 300, 41, 3, 2, 2, 2, 301, 305, 5, 32, 17, 2, 302, 305, 5, 26, 14, 2, 303, 305, 5, 44, 23, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 21, 2, 2, 307, 43, 3, 2, 2, 2, 308, 313, 7, 28, 2, 2, 309, 313, 7, 29, 2, 2, 310, 311, 7, 30, 2, 2, 311, 313, 5, 46, 24, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 8, 24, 1, 2, 315, 316, 7, 16, 2, 2, 316, 317, 5, 46, 24, 2, 317, 318, 7, 17, 2, 2, 318, 327, 3, 2, 2, 2, 319, 320, 7, 41, 2, 2, 320, 327, 5, 46, 24, 8, 321, 327, 5, 48, 25, 2, 322, 327, 5, 26, 14, 2, 323, 327, 5, 28, 15, 2, 324, 327, 7, 35, 2, 2, 325, 327, 7, 34, 2, 2, 326, 314, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 333, 3, 2, 2, 2, 328, 329, 12, 10, 2, 2, 329, 330, 7, 42, 2, 2, 330, 332, 5, 46, 24, 11, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 9, 2, 2, 2, 337, 49, 3, 2, 2, 2, 338, 343, 7, 35, 2, 2, 339, 340, 7, 22, 2, 2, 340, 342, 7, 35, 2, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 350, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 18, 2, 2, 347, 349, 7, 19, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 362, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 358, 7, 33, 2, 2, 354, 355, 7, 18, 2, 2, 355, 357, 7, 19, 2, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 338, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 362, 51, 3, 2, 2, 2, 363, 364, 9, 3, 2, 2, 364, 53, 3, 2, 2, 2, 365, 367, 9, 4, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 55, 3, 2, 2, 2, 370, 371, 9, 5, 2, 2, 371, 57, 3, 2, 2, 2, 43, 59, 62, 68, 72, 83, 89, 91, 95, 98, 105, 112, 117, 128, 131, 145, 153, 161, 166, 176, 179, 186, 189, 199, 208, 219, 226, 228, 239, 246, 253, 255, 269, 304, 312, 326, 333, 343, 350, 358, 361, 368]