PUBLIC=1
PRIVATE=2
PROTECTED=3
CLASS=4
SUPER=5
EXTENDS=6
IMPLEMENTS=7
STATIC=8
FINAL=9
ABSTRACT=10
NEW=11
L_BRACE=12
R_BRACE=13
L_PARAN=14
R_PARAN=15
L_BRACK=16
R_BRACK=17
COMMA=18
SEMICOLON=19
DOT=20
IF=21
ELSE=22
FOR=23
DO=24
WHILE=25
BREAK=26
CONTINUE=27
RETURN=28
TRUE=29
FALSE=30
PRIMITIVE=31
LITERAL=32
IDENTIFIER=33
ASSIGN=34
ASSIGN_ADD=35
ASSIGN_SUB=36
ASSIGN_MUL=37
ASSIGN_DIV=38
UNARY_OP=39
BINARY_OP=40
WS=41
'public'=1
'private'=2
'protected'=3
'class'=4
'super'=5
'extends'=6
'implements'=7
'static'=8
'final'=9
'abstract'=10
'new'=11
'{'=12
'}'=13
'('=14
')'=15
'['=16
']'=17
','=18
';'=19
'.'=20
'if'=21
'else'=22
'for'=23
'do'=24
'while'=25
'break'=26
'continue'=27
'return'=28
'true'=29
'false'=30
'='=34
'+='=35
'-='=36
'*='=37
'/='=38
