token literal names:
null
'grammar'
'common'
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'.'
'|'
'-> skip'
null
null
null
null
null
null

token symbolic names:
null
GRAMMAR
COMMON
L_BRACE
R_BRACE
L_PARAN
R_PARAN
L_BRACK
R_BRACK
COMMA
COLON
SEMICOLON
DOT
OR
SKIP_R
TERM_ID
NTERM_ID
ATTRIBUTE
CODE
REGEX
WS

rule names:
newGrammar
grammarName
commonAttributes
grammarRules
grammarRule
grammarLexerRule
grammarParserRule
parserSubRule
parserRuleSection
attributeDeclaration
commonAttribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 3, 4, 3, 4, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 7, 5, 7, 60, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 74, 10, 9, 13, 9, 14, 9, 75, 3, 9, 5, 9, 79, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 84, 10, 9, 12, 9, 14, 9, 87, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 92, 10, 10, 5, 10, 94, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 3, 16, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 105, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 7, 13, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 37, 7, 9, 2, 2, 36, 38, 5, 22, 12, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 10, 2, 2, 42, 7, 3, 2, 2, 2, 43, 45, 5, 10, 6, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 51, 5, 12, 7, 2, 49, 51, 5, 14, 8, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 54, 7, 12, 2, 2, 54, 56, 7, 21, 2, 2, 55, 57, 7, 20, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 7, 16, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 13, 3, 2, 2, 2, 63, 65, 7, 18, 2, 2, 64, 66, 5, 20, 11, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 13, 2, 2, 70, 15, 3, 2, 2, 2, 71, 73, 8, 9, 1, 2, 72, 74, 5, 18, 10, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 7, 20, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 85, 3, 2, 2, 2, 80, 81, 12, 3, 2, 2, 81, 82, 7, 15, 2, 2, 82, 84, 5, 16, 9, 4, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 94, 7, 17, 2, 2, 89, 91, 7, 18, 2, 2, 90, 92, 7, 19, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 7, 18, 2, 2, 97, 98, 7, 18, 2, 2, 98, 99, 7, 10, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 7, 18, 2, 2, 101, 102, 7, 18, 2, 2, 102, 103, 7, 13, 2, 2, 103, 23, 3, 2, 2, 2, 14, 26, 39, 46, 50, 56, 59, 65, 75, 78, 85, 91, 93]